input {
  stdin {
    type => "espace"
    debug => true
  }
  file {
    debug => true
    discover_interval => 1
    path => [ "/espace/espace.csv" ]
    sincedb_path => "/opt/logstash/espace/.sincedb"
    start_position => "beginning"
    type => "espace"
  }
}

filter {
  csv {
    type => "espace"
    columns => "aut_org_username, hr"
  }
}

output {
  stdout {
    type => "espace"
    debug => true
    message => "%{@message}"
  }
  elasticsearch {
    embedded => true
    type => "espace"
  }
}