input {
  stdin {
    type => "espace"
    debug => true
  }
  file {
    debug => true
    discover_interval => 1
    path => [ "/espace/espace.csv" ]
    sincedb_path => "/opt/logstash/espace/.sincedb"
    start_position => "beginning"
    type => "espace"
  }
  file {
    debug => true
    discover_interval => 1
    path => [ "/sinet/sinet.csv" ]
    sincedb_path => "/opt/logstash/sinet/.sincedb"
    start_position => "beginning"
    type => "sinet"
  }
}

filter {
  csv {
    type => "espace"
    columns => ["aut_org_username", "aut_org_desc"]
  }
  csv {
    type => "sinet"
    columns => ["s_username","s_subject","s_catalog_nbr", "s_subject_full", "s_descr"]
  }

}

output {
  stdout {
    type => "espace,sinet"
    debug => true
    message => "%{@message}"
  }
  elasticsearch {
    embedded => true
    type => "espace,sinet"
  }
}